<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.price.imc.herikson.imcprice.MainActivity">

    <Button
        android:id="@+id/btImc"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="chamarImc"
        android:text="IMC"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPrice"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="chamarPrice"
        android:text="PRICE"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btImc"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
